-0.0x + 1y + -3.0 = 0 \left\{4 \leq x \leq 5.0\right\}
1x + 0y + -5.0 = 0 \left\{2.0 \leq y \leq 3.0\right\}
0.0x + 1y + -2.0 = 0 \left\{4.0 \leq x \leq 5.0\right\}
1x + 0y + -4.0 = 0 \left\{2.0 \leq y \leq 3\right\}
-0.0x + 1y + -2.5 = 0 \left\{3.5 \leq x \leq 4.5\right\}
1x + 0y + -4.5 = 0 \left\{1.5 \leq y \leq 2.5\right\}
0.0x + 1y + -1.5 = 0 \left\{3.5 \leq x \leq 4.5\right\}
1x + 0y + -3.5 = 0 \left\{1.5 \leq y \leq 2.5\right\}
-0.0x + 1y + -3.0 = 0 \left\{5 \leq x \leq 6.0\right\}
1x + 0y + -6.0 = 0 \left\{2.0 \leq y \leq 3.0\right\}
0.0x + 1y + -2.0 = 0 \left\{5.0 \leq x \leq 6.0\right\}
1x + 0y + -5.0 = 0 \left\{2.0 \leq y \leq 3\right\}
